# Translation of Stable (latest release) in Dutch
# This file is distributed under the same license as the Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2016-05-25 09:21:22+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.1.0-alpha\n"
"Project-Id-Version: Stable (latest release)\n"

#: widgets/widgets.php:768
msgid "Attachment Page"
msgstr "Bijlage pagina"

#: widgets/widgets.php:769
msgid "File"
msgstr "Bestand"

#: widgets/widgets.php:787
msgid "Image (PB)"
msgstr "Beeld"

#: widgets/widgets.php:789
msgid "Displays a simple image."
msgstr "Toont een simpel beeld."

#: widgets/widgets.php:840
msgid "Embedded Video (PB)"
msgstr "Ingesloten Video (PB)"

#: widgets/widgets.php:842
msgid "Embeds a video."
msgstr "Video insluiten"

#: widgets/widgets.php:880
msgid "Video"
msgstr "Video"

#: widgets/widgets.php:896
msgid "Self Hosted Video (PB)"
msgstr "Zelf gehoste video"

#: widgets/widgets.php:898
msgid "A self hosted video player."
msgstr "Zelf gehoste videospeler."

#: widgets/widgets.php:940
msgid "Video URL"
msgstr "Url van de video"

#: widgets/widgets.php:944
msgid "Poster URL"
msgstr "URL plaatser"

#: widgets/widgets.php:946
msgid "An image that displays before the video starts playing."
msgstr "Een afbeelding die verschijnt voordat de video begint af te spelen."

#: widgets/widgets.php:951
msgid "Auto Play Video"
msgstr "Auto Play Video"

#. Plugin Name of the plugin/theme
msgid "Page Builder by SiteOrigin"
msgstr "Page Builder by SiteOrigin"

#. Plugin URI of the plugin/theme
msgid "https://siteorigin.com/page-builder/"
msgstr "https://siteorigin.com/page-builder/"

#. Description of the plugin/theme
msgid "A drag and drop, responsive page builder that simplifies building your website."
msgstr "Een drag-en-drop, responsive pagina ontwikkel plugin die het eenvoudiger maakt om je website te bouwen."

#. Author of the plugin/theme
msgid "SiteOrigin"
msgstr "SiteOrigin"

#. Author URI of the plugin/theme
msgid "https://siteorigin.com"
msgstr "https://siteorigin.com"

#: tpl/options.php:39
msgid "Bundled Widgets"
msgstr "Gebundelde Widgets"

#: tpl/options.php:40
msgid "Include the bundled widgets."
msgstr "Voeg de gebundelde widgets ook toe."

#: tpl/options.php:48
msgid "Display"
msgstr "Scherm"

#: tpl/options.php:58
msgid "Should the layout collapse for mobile devices."
msgstr "Als de layout verandert op mobiele aparaten."

#: tpl/options.php:76
msgid "Cell Side Margins"
msgstr "Cel zijkant marges"

#: tpl/options.php:82
msgid "Inline CSS"
msgstr "Inline CSS"

#. TRANSLATORS: This is the name of a widget
#: widgets/basic.php:13
msgid "Layout Builder"
msgstr "Layout Builder"

#: widgets/basic.php:15
msgid "A complete SiteOrigin Page Builder layout as a widget."
msgstr "Een complete SiteOrigin Page Builder layout als een widget."

#: widgets/basic.php:53
msgid "Open Builder"
msgstr "Open Builder"

#: widgets/basic.php:82
msgid "Post Content"
msgstr "Plaats inhoud"

#: widgets/basic.php:84
msgid "Displays content from the current post."
msgstr "Toont de inhoud van het huidige bericht."

#: widgets/basic.php:130 widgets/basic.php:436 widgets/widgets.php:595
#: widgets/widgets.php:770
msgid "None"
msgstr "Geen"

#: widgets/basic.php:131 widgets/basic.php:364
#: widgets/widgets/call-to-action/call-to-action.php:15
#: widgets/widgets/list/list.php:15 widgets/widgets/price-box/price-box.php:15
msgid "Title"
msgstr "Titel"

#: widgets/basic.php:132
msgid "Featured Image"
msgstr "Uitgelichte afbeelding"

#: widgets/basic.php:137
msgid "Display Content"
msgstr "Toon inhoud"

#: widgets/basic.php:157
msgid "Post Loop"
msgstr "Plaats loop"

#: widgets/basic.php:159
msgid "Displays a post loop."
msgstr "Toont een bericht loop"

#: widgets/basic.php:358
msgid "Your theme doesn't have any post loops."
msgstr "Jouw theme heeft geen bericht loops."

#: widgets/basic.php:368
msgid "Template"
msgstr "Template"

#: widgets/basic.php:384
msgid "More Link "
msgstr "Lees meer link"

#: widgets/basic.php:386
msgid "If the template supports it, cut posts and display the more link."
msgstr "Als de template het ondersteunt, verkort bericht en toon de \"lees meer\" link."

#: widgets/basic.php:420 widgets/widgets.php:581
msgid "Post Type"
msgstr "Post type"

#: widgets/basic.php:429 widgets/widgets.php:588
msgid "Posts Per Page"
msgstr "Posts per pagina"

#: widgets/basic.php:434 widgets/widgets.php:593
msgid "Order By"
msgstr "Sorteer op"

#: widgets/basic.php:437 widgets/widgets.php:596
msgid "Post ID"
msgstr "Post ID"

#: widgets/basic.php:438 widgets/widgets.php:597
msgid "Author"
msgstr "Auteur"

#: widgets/basic.php:439 widgets/basic.php:440
#: widgets/widgets/testimonial/testimonial.php:15 widgets/widgets.php:598
#: widgets/widgets.php:599
msgid "Name"
msgstr "Naam"

#: widgets/basic.php:441 widgets/widgets.php:600
msgid "Date"
msgstr "Datum"

#: widgets/basic.php:442 widgets/widgets.php:601
msgid "Modified"
msgstr "Aangepast"

#: widgets/basic.php:443 widgets/widgets.php:602
msgid "Parent"
msgstr "Parent"

#: widgets/basic.php:444 widgets/widgets.php:603
msgid "Random"
msgstr "Willekeurig"

#: widgets/basic.php:445 widgets/widgets.php:604
msgid "Comment Count"
msgstr "Aantal Reacties"

#: widgets/basic.php:446 widgets/widgets.php:605
msgid "Menu Order"
msgstr "Menu volgorde"

#: widgets/basic.php:447
msgid "Post In Order"
msgstr "Post op volgorde"

#: widgets/basic.php:452 widgets/widgets.php:611
msgid "Order"
msgstr "volgorde"

#: widgets/basic.php:454 widgets/widgets.php:614
msgid "Descending"
msgstr "Aflopend"

#: widgets/basic.php:455 widgets/widgets.php:613
msgid "Ascending"
msgstr "Oplopend"

#: widgets/basic.php:460 widgets/widgets.php:620
msgid "Sticky Posts"
msgstr "Sticky Posts"

#: widgets/basic.php:462 widgets/widgets.php:622 widgets/widgets.php:744
msgid "Default"
msgstr "Standaard"

#: widgets/basic.php:463 widgets/widgets.php:623
msgid "Ignore Sticky"
msgstr "Sticky negeren"

#: widgets/basic.php:464 widgets/widgets.php:624
msgid "Exclude Sticky"
msgstr "Sticky uitsluiten"

#: widgets/basic.php:465 widgets/widgets.php:625
msgid "Only Sticky"
msgstr "Alleen Sticky"

#: widgets/basic.php:470
msgid "Additional "
msgstr "Extra␣"

#: widgets/basic.php:477 widgets/widgets.php:635
msgid "Additional query arguments. See 1{query_posts}."
msgstr "Extra query argumenten. Zie ook 1{query_posts}."

#: widgets/widgets/animated-image/animated-image.php:6
msgid "Animated Image (PB)"
msgstr "Geanimeerd beeld"

#: widgets/widgets/animated-image/animated-image.php:8
msgid "An image that animates in when it enters the screen."
msgstr "Een afbeelding die beweegt als het op het scherm verschijnt."

#: widgets/widgets/animated-image/animated-image.php:15 widgets/widgets.php:822
msgid "Image URL"
msgstr "Url van het beeld"

#: widgets/widgets/animated-image/animated-image.php:19
msgid "Animation"
msgstr "Animatie"

#: widgets/widgets/animated-image/animated-image.php:21
msgid "Fade In"
msgstr "Fade in"

#: widgets/widgets/animated-image/animated-image.php:22
msgid "Slide Up"
msgstr "Naar boven"

#: widgets/widgets/animated-image/animated-image.php:23
msgid "Slide Down"
msgstr "Naar onderen"

#: widgets/widgets/animated-image/animated-image.php:24
msgid "Slide Left"
msgstr "Naar links"

#: widgets/widgets/animated-image/animated-image.php:25
msgid "Slide Right"
msgstr "Naar rechts"

#: widgets/widgets/button/button.php:6
msgid "Button (PB)"
msgstr "Knop (PB)"

#: widgets/widgets/button/button.php:15 widgets/widgets/list/list.php:19
#: widgets/widgets/testimonial/testimonial.php:27
msgid "Text"
msgstr "Tekst"

#: widgets/widgets/button/button.php:19 widgets/widgets.php:826
msgid "Destination URL"
msgstr "Bestemmingsurl"

#: widgets/widgets/button/button.php:23
#: widgets/widgets/call-to-action/call-to-action.php:31
#: widgets/widgets/price-box/price-box.php:44
#: widgets/widgets/testimonial/testimonial.php:36
msgid "Open In New Window"
msgstr "Open in nieuw scherm"

#: widgets/widgets/button/button.php:27
msgid "Button Alignment"
msgstr "Knop positie"

#: widgets/widgets/button/button.php:29
msgid "Left"
msgstr "Links"

#: widgets/widgets/button/button.php:30
msgid "Right"
msgstr "Rechts"

#: widgets/widgets/button/button.php:31
msgid "Center"
msgstr "Gecentreerd"

#: widgets/widgets/button/button.php:32
msgid "Justify"
msgstr "Positioneren"

#: widgets/widgets/call-to-action/call-to-action.php:6
msgid "Call To Action (PB)"
msgstr "Call To Action (PB)"

#: widgets/widgets/call-to-action/call-to-action.php:8
msgid "A Call to Action block"
msgstr "\"Call To Action\" blok"

#: widgets/widgets/call-to-action/call-to-action.php:19
msgid "Sub Title"
msgstr "Ondertitel"

#: widgets/widgets/call-to-action/call-to-action.php:23
#: widgets/widgets/price-box/price-box.php:36
msgid "Button Text"
msgstr "Knoptekst"

#: widgets/widgets/call-to-action/call-to-action.php:27
#: widgets/widgets/price-box/price-box.php:40
msgid "Button URL"
msgstr "Knop URL"

#: widgets/widgets/call-to-action/call-to-action.php:37
#: widgets/widgets/price-box/price-box.php:49
msgid "Button"
msgstr "Knop"

#: widgets/widgets/list/list.php:6
msgid "List (PB)"
msgstr "Lijst (PB)"

#: widgets/widgets/list/list.php:8 widgets/widgets/price-box/price-box.php:8
msgid "Displays a bullet list of elements"
msgstr "Toont een opsomming van gegevens"

#: widgets/widgets/list/list.php:20 widgets/widgets/price-box/price-box.php:32
msgid "Start each new point with an asterisk (*)"
msgstr "Start ieder nieuw punt met een asterisk (*)"

#: widgets/widgets/price-box/price-box.php:6
msgid "Price Box (PB)"
msgstr "Prijs Box (PB)"

#: widgets/widgets/price-box/price-box.php:19
msgid "Price"
msgstr "Prijs"

#: widgets/widgets/price-box/price-box.php:23
msgid "Per"
msgstr "per"

#: widgets/widgets/price-box/price-box.php:27
msgid "Information Text"
msgstr "informatietekst"

#: widgets/widgets/price-box/price-box.php:31
msgid "Features Text"
msgstr "functietekst"

#: widgets/widgets/price-box/price-box.php:50
msgid "Feature List"
msgstr "functielijst"

#: widgets/widgets/testimonial/testimonial.php:6
msgid "Testimonial (PB)"
msgstr "Ervaringen  (PB)"

#: widgets/widgets/testimonial/testimonial.php:8
msgid "Displays a bullet list of points"
msgstr "Toont een puntsgewijze opsomming"

#: widgets/widgets/testimonial/testimonial.php:19
msgid "Location"
msgstr "Lokatie"

#: widgets/widgets/testimonial/testimonial.php:23
msgid "Image"
msgstr "Afbeelding"

#. TRANSLATORS: Uniform Resource Locator
#: widgets/widgets/testimonial/testimonial.php:32
msgid "URL"
msgstr "URL"

#: widgets/widgets.php:207
msgid "Style"
msgstr "Stijl"

#: widgets/widgets.php:231
msgid "%s Style"
msgstr "%s Stijl"

#: widgets/widgets.php:631
msgid "Additional Arguments"
msgstr "Extra argumenten"

#: widgets/widgets.php:692
msgid "Gallery (PB)"
msgstr "Galerij (PB)"

#: widgets/widgets.php:694
msgid "Displays a gallery."
msgstr "Toont een galerij"

#: widgets/widgets.php:733
msgid "Gallery Images"
msgstr "Galerij afbeeldingen"

#: widgets/widgets.php:734
msgid "edit gallery"
msgstr "Galerij bewerken"

#: widgets/widgets.php:738
msgid "Comma separated attachment IDs. Defaults to all current page's attachments."
msgstr "Komma gescheiden bijlage ID's. Gestandaardiseerd naar alle huidige pagina bijlages."

#: widgets/widgets.php:742
msgid "Image Size"
msgstr "Afbeeldingsgrootte"

#: widgets/widgets.php:745
msgid "Large"
msgstr "Breed"

#: widgets/widgets.php:746
msgid "Medium"
msgstr "Medium"

#: widgets/widgets.php:747
msgid "Thumbnail"
msgstr "Thumbnail"

#: widgets/widgets.php:748
msgid "Full"
msgstr "Volledig"

#: widgets/widgets.php:756
msgid "Gallery Type"
msgstr "Galerij type"

#: widgets/widgets.php:761
msgid "Columns"
msgstr "Kolommen"

#: widgets/widgets.php:766
msgid "Link To"
msgstr "Link naar"

#: inc/default-styles.php:132 inc/default-styles.php:201
msgid "Parallax"
msgstr "Parallax"

#: inc/default-styles.php:134 inc/default-styles.php:203
msgid "How the background image is displayed."
msgstr "Hoe de achtergrond afbeelding wordt afgebeeld."

#: inc/default-styles.php:139 inc/default-styles.php:208
msgid "Border Color"
msgstr "Rand kleur"

#: inc/default-styles.php:142
msgid "Border color of the row."
msgstr "Rand kleur van de rij."

#: inc/default-styles.php:151
msgid "Widget Class"
msgstr "Widget klasse"

#: inc/default-styles.php:170
msgid "Padding around the entire widget."
msgstr "Padding rondom de volledige widget."

#: inc/default-styles.php:181
msgid "Background color of the widget."
msgstr "Achtergrondkleur van de widget"

#: inc/default-styles.php:189
msgid "Background image of the widget."
msgstr "Achtergrondafbeelding van de widget."

#: inc/default-styles.php:211
msgid "Border color of the widget."
msgstr "Rand kleur van de widget"

#: inc/default-styles.php:216
msgid "Font Color"
msgstr "Tekstkleur"

#: inc/default-styles.php:219
msgid "Color of text inside this widget."
msgstr "Tekstkleur in deze widget"

#: inc/plugin-activation.php:7 inc/plugin-activation.php:8
msgid "Install Page Builder Plugin"
msgstr "Installeer Page Builder Plugin"

#: inc/plugin-activation.php:74
msgid "Installing %s"
msgstr "Installeert %s"

#: inc/revisions.php:50
msgid "Page Builder Content"
msgstr "Page Builder Inhoud"

#: inc/styles.php:19
msgid "Row Styles"
msgstr "Rijstijlen"

#: inc/styles.php:23
msgid "Widget Styles"
msgstr "Widget-stijlen"

#: inc/styles.php:46
msgid "Attributes"
msgstr "Attributen"

#: inc/styles.php:50 settings/settings.php:225
msgid "Layout"
msgstr "Layout"

#: inc/styles.php:54
msgid "Design"
msgstr "Design"

#: inc/styles.php:64
msgid "Theme"
msgstr "Theme"

#: inc/styles.php:183
msgid "Select Image"
msgstr "Selecteer afbeelding"

#: inc/styles.php:187
msgid "Remove"
msgstr "Verwijderen"

#: inc/styles.php:201 settings/settings.php:313
msgid "Enabled"
msgstr "Toegestaan"

#: inc/widgets-bundle.php:7
msgid "SiteOrigin Editor"
msgstr "SiteOrigin bewerker"

#: inc/widgets-bundle.php:8
msgid "A rich text editor"
msgstr "Een tekstbewerker met uitgebreide opties"

#: inc/widgets-bundle.php:11 inc/widgets-bundle.php:23
#: inc/widgets-bundle.php:35 inc/widgets-bundle.php:47
#: inc/widgets-bundle.php:59 inc/widgets-bundle.php:71 inc/widgets.php:106
msgid "SiteOrigin Widgets Bundle"
msgstr "SiteOrigin Widgets Bundel"

#: inc/widgets-bundle.php:19
msgid "SiteOrigin Button"
msgstr "SiteOrigin knop"

#: inc/widgets-bundle.php:20 widgets/widgets/button/button.php:8
msgid "A simple button"
msgstr "Een eenvoudige knop"

#: inc/widgets-bundle.php:31
msgid "SiteOrigin Image"
msgstr "SiteOrigin Afbeelding"

#: inc/widgets-bundle.php:32
msgid "Choose images from your media library."
msgstr "Selecteer afbeeldingen uit je mediabibliotheek"

#: inc/widgets-bundle.php:43
msgid "SiteOrigin Slider"
msgstr "SiteOrigin Slider"

#: inc/widgets-bundle.php:44
msgid "A basic slider widget."
msgstr "Een eenvoudige slider widget"

#: inc/widgets-bundle.php:55
msgid "SiteOrigin Features"
msgstr "SiteOrigin functies"

#: inc/widgets-bundle.php:56
msgid "Display site features as a collection of icons."
msgstr "Toon site functies als een collectie icons"

#: inc/widgets-bundle.php:67
msgid "SiteOrigin Post Carousel"
msgstr "SiteOrigin Post Carrousel"

#: inc/widgets-bundle.php:68
msgid "Display your posts as a carousel."
msgstr "Berichten als carrousel laten zien"

#: inc/widgets.php:84
msgid "Widgets Bundle"
msgstr "Widgets Bundel"

#: inc/widgets.php:99
msgid "Enable more widgets in the 1{Widgets Bundle settings}."
msgstr "Schakel meer widgets vrij in de 1{Widgets Bundel instellingen}."

#: inc/widgets.php:107
msgid "Install the 1{Widgets Bundle} to get extra widgets."
msgstr "Installeer de 1{Widgets Bundel} om extra widgets te krijgen."

#: inc/widgets.php:112
msgid "Page Builder Widgets"
msgstr "Page Builder Widgets"

#: inc/widgets.php:120
msgid "You can enable the legacy (PB) widgets in the 1{Page Builder settings}."
msgstr "Je kunt de Legacy (PB) widgets vrijschakelen in de 1{Page Builder instellingen}."

#: inc/widgets.php:128
msgid "WordPress Widgets"
msgstr "WordPress Widgets"

#. TRANSLATORS: The name of WordPress plugin
#: inc/widgets.php:138
msgid "WooCommerce"
msgstr "WooCommerce"

#. TRANSLATORS: The name of WordPress plugin
#: inc/widgets.php:149
msgid "Jetpack"
msgstr "Jetpack"

#. TRANSLATORS: The name of WordPress plugin
#: inc/widgets.php:160
msgid "BBPress"
msgstr "BBPress"

#: inc/widgets.php:168 settings/settings.php:218
msgid "Recommended Widgets"
msgstr "Aanbevolen Widgets"

#: settings/settings.php:146 settings/tpl/settings.php:9 tpl/options.php:5
msgid "SiteOrigin Page Builder"
msgstr "SiteOrigin Page Builder "

#: settings/settings.php:146 siteorigin-panels.php:110
#: siteorigin-panels.php:516 tpl/js-templates.php:160
msgid "Page Builder"
msgstr "Page Builder "

#: settings/settings.php:170
msgid "Page Builder Settings"
msgstr "Page Builder Instellingen "

#: settings/settings.php:186 tpl/options.php:11
msgid "General"
msgstr "Algemeen"

#: settings/settings.php:192 tpl/options.php:15
msgid "Post Types"
msgstr "Bericht types"

#: settings/settings.php:194
msgid "The post types to use Page Builder on."
msgstr "Gebruik Page Builder voor deze bericht types."

#: settings/settings.php:200
msgid "Widgets"
msgstr "Widgets"

#: settings/settings.php:206
msgid "Widget Title HTML"
msgstr "Widget Titel HTML"

#: settings/settings.php:207
msgid "The HTML used for widget titles. {{title}} is replaced with the widget title."
msgstr "De HTML gebruikt voor widget titels. {{title}} wordt vervangen door de widget titel."

#: settings/settings.php:212
msgid "Legacy Bundled Widgets"
msgstr "gebundelde Legacy widgets"

#: settings/settings.php:213
msgid "Load legacy widgets from Page Builder 1."
msgstr "Laadt Legacy widgets van Page Builder 1."

#: settings/settings.php:219
msgid "Display recommend widgets in Page Builder add widget dialog."
msgstr "Toon aanbevolen widgets in Page Builder \"voeg widget toe\" - dialoog."

#: settings/settings.php:233 tpl/options.php:57
msgid "Responsive Layout"
msgstr "Responsive Layout"

#: settings/settings.php:234
msgid "Collapse widgets, rows and columns on mobile devices."
msgstr "Klap widgets, rijen en kolommen in op mobile aparaten."

#: settings/settings.php:240 tpl/options.php:64
msgid "Mobile Width"
msgstr "Mobiele breedte"

#: settings/settings.php:241
msgid "Device width, in pixels, to collapse into a mobile view ."
msgstr "Apparaat breedte, in pixels, om te veranderen in een mobiel overzicht."

#: settings/settings.php:247 tpl/options.php:70
msgid "Row Bottom Margin"
msgstr "Ondermarge Rij"

#: settings/settings.php:248
msgid "Default margin below rows."
msgstr "Vaste marge onder rijen"

#: settings/settings.php:254
msgid "Row Gutter"
msgstr "Tussenruimte Rij"

#: settings/settings.php:255
msgid "Default spacing between columns in each row."
msgstr "Vaste ruimte tussen kolommen in elke rij."

#: settings/settings.php:261
msgid "Full Width Container"
msgstr "Volle breedte container"

#: settings/settings.php:262
msgid "The container used for the full width layout."
msgstr "De container wordt gebruikt voor de volle breedte layout."

#: settings/settings.php:269
msgid "Content"
msgstr "Inhoud"

#: settings/settings.php:275 tpl/options.php:25
msgid "Copy Content"
msgstr "Kopieer inhoud"

#: settings/settings.php:276
msgid "Copy content from Page Builder to post content."
msgstr "Kopieer inhoud van Page Builder naar bericht inhoud."

#: settings/tpl/help.php:6
msgid "Please read the 1{settings guide} of the Page Builder documentation for help."
msgstr "Lees s.v.p. de 1{handleiding instellingen}van de Page Builder documentatie voor hulp."

#: settings/tpl/settings.php:12
msgid "Search Settings"
msgstr "Zoek instellingen"

#: settings/tpl/settings.php:29
msgid "Settings Saved"
msgstr "Instellingen opgeslagen"

#: settings/tpl/settings.php:78 tpl/options.php:93
msgid "Save Settings"
msgstr "Instellingen opslaan"

#: siteorigin-panels.php:75
msgid "Custom Home Page Builder"
msgstr "Aangepaste Homepage Bouwer"

#. TRANSLATORS: This is the default name given to a user's home page
#: siteorigin-panels.php:76 siteorigin-panels.php:136
msgid "Home Page"
msgstr "Homepage"

#: siteorigin-panels.php:284
msgid "All Widgets"
msgstr "Alle widgets"

#: siteorigin-panels.php:308
msgid "Missing Widget"
msgstr "Ontbrekende widget"

#: siteorigin-panels.php:309
msgid "Page Builder doesn't know about this widget."
msgstr "Page Builder kent deze widget niet"

#. TRANSLATORS: Number of seconds since
#: siteorigin-panels.php:313
msgid "%d seconds"
msgstr "%d seconden"

#. TRANSLATORS: Number of minutes since
#: siteorigin-panels.php:315
msgid "%d minutes"
msgstr "%d minuten"

#. TRANSLATORS: Number of hours since
#: siteorigin-panels.php:317
msgid "%d hours"
msgstr "%d uren"

#. TRANSLATORS: A single second since
#: siteorigin-panels.php:320
msgid "%d second"
msgstr "%d seconde"

#. TRANSLATORS: A single minute since
#: siteorigin-panels.php:322
msgid "%d minute"
msgstr "%d minuut"

#. TRANSLATORS: A single hour since
#: siteorigin-panels.php:324
msgid "%d hour"
msgstr "%d uur"

#. TRANSLATORS: Time ago - eg. "1 minute before".
#: siteorigin-panels.php:327
msgid "%s before"
msgstr "%s voor"

#: siteorigin-panels.php:328
msgid "Now"
msgstr "Nu"

#: siteorigin-panels.php:332
msgid "Current"
msgstr "Huidig"

#: siteorigin-panels.php:333
msgid "Original"
msgstr "Origineel"

#: siteorigin-panels.php:334
msgid "Version restored"
msgstr "Versie hersteld"

#: siteorigin-panels.php:335
msgid "Converted to editor"
msgstr "Omzetten naar de standaard bewerker"

#. TRANSLATORS: Message displayed in the history when a widget is deleted
#: siteorigin-panels.php:339
msgid "Widget deleted"
msgstr "Widget verwijderd"

#. TRANSLATORS: Message displayed in the history when a widget is added
#: siteorigin-panels.php:341
msgid "Widget added"
msgstr "Widget toegevoegd"

#. TRANSLATORS: Message displayed in the history when a widget is edited
#: siteorigin-panels.php:343
msgid "Widget edited"
msgstr "Widget aangepast"

#. TRANSLATORS: Message displayed in the history when a widget is duplicated
#: siteorigin-panels.php:345
msgid "Widget duplicated"
msgstr "Widget gekopieerd"

#. TRANSLATORS: Message displayed in the history when a widget position is
#. changed
#: siteorigin-panels.php:347
msgid "Widget moved"
msgstr "Widget verplaatst"

#. TRANSLATORS: Message displayed in the history when a row is deleted
#: siteorigin-panels.php:351
msgid "Row deleted"
msgstr "Widget verwijderd"

#. TRANSLATORS: Message displayed in the history when a row is added
#: siteorigin-panels.php:353
msgid "Row added"
msgstr "Rij toegevoegd"

#. TRANSLATORS: Message displayed in the history when a row is edited
#: siteorigin-panels.php:355
msgid "Row edited"
msgstr "Rij aangepast"

#. TRANSLATORS: Message displayed in the history when a row position is changed
#: siteorigin-panels.php:357
msgid "Row moved"
msgstr "Rij verplaatst"

#. TRANSLATORS: Message displayed in the history when a row is duplicated
#: siteorigin-panels.php:359
msgid "Row duplicated"
msgstr "Rij gekopieerd"

#: siteorigin-panels.php:362
msgid "Cell resized"
msgstr "Cel formaat gewijzigd"

#: siteorigin-panels.php:365
msgid "Prebuilt layout loaded"
msgstr "Voorafgebouwde layout geladen"

#: siteorigin-panels.php:369
msgid "Are you sure you want to overwrite your current content? This can be undone in the builder history."
msgstr "Weet je zeker dat je de huidige inhoud wilt overschrijven? Dit kan ongedaan gemaakt worden in de bouwgeschiedenis."

#: siteorigin-panels.php:370
msgid "Loading prebuilt layout"
msgstr "Laden voorafgebouwde layout"

#: siteorigin-panels.php:371
msgid "Would you like to copy this editor's existing content to Page Builder?"
msgstr "Wil je de bestaande inhoud van deze editor naar Page Builder kopiëren?"

#: siteorigin-panels.php:372
msgid "Would you like to clear your Page Builder content and revert to using the standard visual editor?"
msgstr "Wil je jouw Page Builder inhoud wissen en terugverwijzen naar de standaard visuele editor?"

#. TRANSLATORS: This is the title for a widget called "Layout Builder"
#: siteorigin-panels.php:374
msgid "Layout Builder Widget"
msgstr "Layout Bouwer Widget"

#. TRANSLATORS: A standard confirmation message
#: siteorigin-panels.php:376 tpl/js-templates.php:85
msgid "Are you sure?"
msgstr "Ben je zeker?"

#: siteorigin-panels.php:377
msgid "Search Results For: "
msgstr "Zoekresultaten voor: "

#: siteorigin-panels.php:381
msgid "Add Widget Below"
msgstr "Widget onderaan toevoegen"

#: siteorigin-panels.php:382
msgid "Add Widget to Cell"
msgstr "Widget toevoegen aan cel"

#: siteorigin-panels.php:383 tpl/js-templates.php:187
msgid "Search Widgets"
msgstr "Widgets zoeken"

#: siteorigin-panels.php:385 tpl/js-templates.php:17
msgid "Add Row"
msgstr "Rij toevoegen"

#: siteorigin-panels.php:386
msgid "Column"
msgstr "Kolom"

#: siteorigin-panels.php:394
msgid "Page Builder layouts"
msgstr "Page Builder layouts"

#: siteorigin-panels.php:395
msgid "Error uploading or importing file."
msgstr "Fout bij uploaden of importeren bestand."

#: siteorigin-panels.php:442
msgid "Untitled Widget"
msgstr "Naamloze Widget"

#: siteorigin-panels.php:834
msgid "Read More"
msgstr "Lees meer"

#: siteorigin-panels.php:1207
msgid "Edit Home Page"
msgstr "Wijzig homepage"

#: siteorigin-panels.php:1299
msgid "You need to install 1{%1$s} to use the widget 2{%2$s}."
msgstr "Je moet 1{%1$s} installeren om widget 2{%2$s} te kunnen gebruiken."

#: siteorigin-panels.php:1305
msgid "Save and reload this page to start using the widget after you've installed it."
msgstr "Opslaan en pagina opnieuw laden om widget te gebruiken na installatie."

#: siteorigin-panels.php:1322
msgid "The widget 1{%1$s} is not available. Please try locate and install the missing plugin. Post on the 2{support forums} if you need help."
msgstr "Widget 1{%1$s} is niet beschikbaar. Probeer de missende plugin te vinden en te installeren. Plaats een bericht op de 2{support forums} als je hulp nodig hebt."

#: siteorigin-panels.php:1389
msgid "Support Forum"
msgstr "Support Forum"

#: siteorigin-panels.php:1390
msgid "Newsletter"
msgstr "Nieuwsbrief"

#: tpl/admin-home-page.php:9
msgid "On"
msgstr "Aan"

#: tpl/admin-home-page.php:9
msgid "Off"
msgstr "Uit"

#: tpl/admin-home-page.php:13
msgid "Custom Home Page"
msgstr "Aangepaste Homepage"

#: tpl/admin-home-page.php:29
msgid "Home page updated. 1{View page}."
msgstr "Homepage bijgewerkt. 1{Bekijk pagina}."

#: tpl/admin-home-page.php:46
msgid "Save Home Page"
msgstr "Homepage opslaan"

#: tpl/admin-home-page.php:50
msgid "This interface requires Javascript"
msgstr "Deze interface heeft Javascript nodig"

#: tpl/help.php:2
msgid "You can use SiteOrigin Page Builder to create home and sub pages, filled your own widgets."
msgstr "Je kunt SiteOrigin Page Builder gebruiken om homepages en webpagina's te bouwen gevuld met je eigen widgets."

#: tpl/help.php:3
msgid "The page layouts are responsive and fully customizable."
msgstr "Deze pagina layouts zijn responsive en volledig aan te passen."

#: tpl/help.php:18
msgid "Read the 1{full documentation} on SiteOrigin. Ask a question on our 2{support forum} if you need help and sign up to 3{our newsletter} to stay up to date with future developments."
msgstr "Lees de 1{volledige documentatie} van SiteOrigin. Stel een vraag op ons 2{support forum} als je hulp nodig hebt en meldt je aan voor 3{onze nieuwsbrief} om op de hoogte te blijven van toekomstige ontwikkelingen."

#: tpl/js-templates.php:12
msgid "Add Widget"
msgstr "Widget toevoegen"

#: tpl/js-templates.php:22
msgid "Prebuilt"
msgstr "Voorafgebouwd"

#: tpl/js-templates.php:29
msgid "History"
msgstr "Geschiedenis"

#: tpl/js-templates.php:34
msgid "Live Editor"
msgstr "Live Editor"

#: tpl/js-templates.php:39
msgid "Switch to Editor"
msgstr "Ga naar editor"

#. TRANSLATORS: This message gives suggestions of next steps for the user
#. x{...} is used to insert links
#: tpl/js-templates.php:64
msgid "Add a 1{widget}, 2{row} or 3{prebuilt layout} to get started. Read our 4{documentation} if you need help."
msgstr "Voeg een 1{widget}, 2{rij} or 3{voorafgebouwde layout} toe om te beginnen. Lees onze 4{documentatie} als je hulp nodig hebt."

#: tpl/js-templates.php:83 tpl/js-templates.php:256
msgid "Edit Row"
msgstr "Rij aanpassen"

#: tpl/js-templates.php:84
msgid "Duplicate Row"
msgstr "Kopieer Rij"

#: tpl/js-templates.php:85
msgid "Delete Row"
msgstr "Verwijder Rij"

#: tpl/js-templates.php:113
msgid "Edit"
msgstr "Aanpassen"

#: tpl/js-templates.php:114 tpl/js-templates.php:231 tpl/js-templates.php:322
msgid "Duplicate"
msgstr "Kopiëren"

#: tpl/js-templates.php:115 tpl/js-templates.php:230 tpl/js-templates.php:321
msgid "Delete"
msgstr "Verwijderen"

#: tpl/js-templates.php:169 tpl/js-templates.php:234
msgid "Done"
msgstr "Voltooid"

#: tpl/js-templates.php:183
msgid "Add New Widget %s"
msgstr "Nieuw Widget %s toevoegen"

#: tpl/js-templates.php:199
msgid "Close"
msgstr "Sluiten"

#: tpl/js-templates.php:254
msgid "Add New Row"
msgstr "Nieuwe rij toevoegen"

#: tpl/js-templates.php:290
msgid "Left to Right"
msgstr "links naar rechts"

#: tpl/js-templates.php:291
msgid "Right to Left"
msgstr "rechts naar links"

#: tpl/js-templates.php:302
msgid "1{Set row layout}: %1$s columns with a ratio of %2$s going from %3$s"
msgstr "1{vastgestelde rij layout}: %1$s kolommen met een waarde van %2$s vanaf %3$s"

#: tpl/js-templates.php:308
msgid "Set"
msgstr "Instellen"

#: tpl/js-templates.php:327
msgid "Insert"
msgstr "Invoegen"

#: tpl/js-templates.php:329
msgid "Save"
msgstr "Opslaan"

#: tpl/js-templates.php:347
msgid "Prebuilt Layouts"
msgstr "Voorafgebouwde Layouts"

#: tpl/js-templates.php:351
msgid "Search"
msgstr "Zoeken"

#: tpl/js-templates.php:355
msgid "Theme Defined"
msgstr "Theme gedefinieerd"

#: tpl/js-templates.php:358
msgid "Layouts Directory"
msgstr "Layout overzicht"

#: tpl/js-templates.php:359
msgid "Import/Export"
msgstr "Import/Export"

#: tpl/js-templates.php:365
msgid "Clone: %s"
msgstr "Kloon %s"

#: tpl/js-templates.php:383
msgid "Do you want to browse the Prebuilt Layouts directory?"
msgstr "Wil je het overzicht bekijken van vooraf gebouwde layouts?"

#: tpl/js-templates.php:384
msgid "Enable"
msgstr "Inschakelen"

#: tpl/js-templates.php:392
msgid "Newest Layouts"
msgstr "Nieuwste layouts"

#: tpl/js-templates.php:398
msgid "Your search didn't return any results"
msgstr "Je zoekopdracht leverde geen resultaten op"

#: tpl/js-templates.php:425
msgid "Previous"
msgstr "Vorige"

#: tpl/js-templates.php:426
msgid "Next"
msgstr "Volgende"

#: tpl/js-templates.php:436
msgid "Drop import file here"
msgstr "geïmporteerd bestand hier plaatsen"

#: tpl/js-templates.php:437
msgid "Or"
msgstr "Of"

#: tpl/js-templates.php:440
msgid "Select Import File"
msgstr "Selecteer geïmporteerd bestand"

#: tpl/js-templates.php:452
msgid "Download Layout"
msgstr "Download Layout"

#: tpl/js-templates.php:473
msgid "Page Builder Change History"
msgstr "Geschiedenis wijzigingen Page Builder"

#: tpl/js-templates.php:487
msgid "Restore Version"
msgstr "Herstel versie"

#: tpl/js-templates.php:512
msgid "Close Live Editor"
msgstr "Sluit Live Editor"

#: tpl/js-templates.php:560
msgid "No Results"
msgstr "Geen resultaten"

#: tpl/options.php:26
msgid "Copy content from Page Builder into the standard content editor."
msgstr "Kopieer inhoud van Page Builder in de standaard editor."

#: tpl/options.php:32
msgid "Animations"
msgstr "Animaties"

#: tpl/options.php:33
msgid "Disable animations for improved performance."
msgstr "Zet animaties uit voor een verbeterde weergave."

#: inc/admin-actions.php:68
msgid "No description"
msgstr "Geen beschrijving"

#: inc/admin-actions.php:77
msgid "Your theme doesn't have any prebuilt layouts."
msgstr "Jouw theme heeft geen ingebouwde layouts."

#: inc/admin-actions.php:78
msgid "You can still clone existing pages though."
msgstr "Je kunt nog steeds bestaande pagina's klonen"

#: inc/admin-actions.php:111
msgid "Clone"
msgstr "Klonen"

#. TRANSLATORS: Indicate if there are items to clone. %s will be pages, posts,
#. etc.
#: inc/admin-actions.php:129
msgid "There are no %s with Page Builder content to clone."
msgstr "Er zijn geen %s met Page Builder-inhoud te klonen."

#: inc/default-styles.php:44
msgid "Row Class"
msgstr "Rij klasse"

#: inc/default-styles.php:47 inc/default-styles.php:154
msgid "A CSS class"
msgstr "Een CSS klasse"

#: inc/default-styles.php:52
msgid "Cell Class"
msgstr "Cel klasse"

#: inc/default-styles.php:55
msgid "Class added to all cells in this row."
msgstr "Klasse toegevoegd aan elke cel in deze rij."

#: inc/default-styles.php:60 inc/default-styles.php:159
msgid "CSS Styles"
msgstr "CSS klassen"

#: inc/default-styles.php:63 inc/default-styles.php:162
msgid "CSS Styles, given as one per row."
msgstr "CSS klassen, één per rij"

#: inc/default-styles.php:70
msgid "Bottom Margin"
msgstr "Ondermarge"

#: inc/default-styles.php:73
msgid "Space below the row."
msgstr "Ruimte onder de rij"

#: inc/default-styles.php:78
msgid "Gutter"
msgstr "Tussenruimte"

#: inc/default-styles.php:81
msgid "Amount of space between columns."
msgstr "Ruimte tussen de kolommen"

#: inc/default-styles.php:86 inc/default-styles.php:167
msgid "Padding"
msgstr "Padding"

#: inc/default-styles.php:89
msgid "Padding around the entire row."
msgstr "Padding rondom de gehele rij."

#: inc/default-styles.php:95
msgid "Row Layout"
msgstr "Rij layout"

#: inc/default-styles.php:99
msgid "Standard"
msgstr "Standaard"

#: inc/default-styles.php:100
msgid "Full Width"
msgstr "Volledige breedte"

#: inc/default-styles.php:101
msgid "Full Width Stretched"
msgstr "Volledige breedte uitgerekt"

#: inc/default-styles.php:109 inc/default-styles.php:178
msgid "Background Color"
msgstr "Achtergrondkleur"

#: inc/default-styles.php:112
msgid "Background color of the row."
msgstr "Achtergrondkleur van de rij"

#: inc/default-styles.php:117 inc/default-styles.php:186
msgid "Background Image"
msgstr "Achtergrond afbeelding"

#: inc/default-styles.php:120
msgid "Background image of the row."
msgstr "Achtergrond afbeelding van de rij."

#: inc/default-styles.php:125 inc/default-styles.php:194
msgid "Background Image Display"
msgstr "Toon achtergrond afbeelding"

#: inc/default-styles.php:129 inc/default-styles.php:198
msgid "Tiled Image"
msgstr "Als tegels"

#: inc/default-styles.php:130 inc/default-styles.php:199
msgid "Cover"
msgstr "Geheel bedekt"

#: inc/default-styles.php:131 inc/default-styles.php:200
msgid "Centered, with original size"
msgstr "Gecentreerd, in de originele grootte"
